<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section class="home">
        <div id="section-home">
          <div class="heading">
            <img src="images/logo.svg" alt="" srcset="" />
            <div class="scoreBoard-heading">
              <p>SCORE</p>
              <h3>00</h3>
            </div>
          </div>
          <div class="home-images">
            <img
              src="images/image-rules.svg"
              class="img-fluid rules"
              alt="..."
            />
            <img
              src="images/icon-paper.svg"
              class="img-fluid img"
              alt=""
              srcset=""
            />
            <img
              src="images/icon-scissors.svg"
              class="img-fluid img"
              alt=""
              srcset=""
            />
            <br />
            <img
              src="images/icon-rock.svg"
              class="img-fluid img"
              alt=""
              srcset=""
            />
          </div>
          <button class="rulesbtn">Rules</button>
        </div>
      </section>
      <!-- --------------------------------------- -->
      <section class="game gamenone">
        <h1></h1>
        <div id="section-home">
          <div class="heading">
            <img src="images/logo.svg" alt="" srcset="" />
            <div class="scoreBoard-heading">
              <p>SCORE</p>
              <h3></h3>
            </div>
          </div>
          <div class="game-images">
            <div id="player"><img src="" class="img-fluid img" alt="" /></div>
            <div id="computer"><img src="" class="img-fluid img" alt="" /></div>
          </div>
        </div>
      </section>
    </div>
    <script src="game.js"></script>
  </body>
</html>
